subprojects {
    apply plugin: 'java-library'

    group = 'com.paulzzh'
    version = '2.0.0'

    repositories {
        maven {
            name = "neoforged"
            url = "https://maven.neoforged.net/releases/"
        }
    }

    processResources {
        inputs.property "version", project.version

        filesMatching(['**/*.json', '**/*.toml', '**/mcmod.info']) {
            expand "version": project.version
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}