import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.11'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.code.gson:gson:2.14.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.paulzzh.checkupdate.gui.Main'
    }
}

tasks.named('shadowJar', ShadowJar) {
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    exclude 'META-INF/versions/**'
    relocate 'com.google', 'com.paulzzh.checkupdate.gui.shaded.google'
    minimize()
}